
Subject Code	Description	Group	Activity	Day	Time	Campus	Location	Staff	Duration	Dates
FIT1045_MA_OCT-MY-01_ON-CAMPUS	ALG PROG FUN PYTHON	Lecture	01	Mon	09:00	MA	MA_LT_5001		Dr Chern Hong Lim	2 hrs	10/12
FIT1045_MA_OCT-MY-01_ON-CAMPUS	ALG PROG FUN PYTHON	Tutorial	01-P2	Tue	14:00	MA	MA_Clab_2-4-04		Ms Hui Xuan Tan	2 hrs	11/12
FIT1045_MA_OCT-MY-01_ON-CAMPUS	ALG PROG FUN PYTHON	Tutorial	01-P1	Tue	08:00	MA	MA_Tutorial_6209		Ms Hui Xuan Tan	2 hrs	11/12
FIT1047_MA_OCT-MY-01_ON-CAMPUS	INTRO CSN&SEC	Comp-Lab	01	Thu	16:00	MA	MA_Clab06_9403		Dr Hasti Khorasanizadeh (25/10-20/12, 3/1-17/1), Mr Weng Kee Tham (25/10-20/12, 3/1-17/1)	2 hrs	13/12
FIT1047_MA_OCT-MY-01_ON-CAMPUS	INTRO CSN&SEC	Lecture	01	Thu	12:00	MA	MA_LT_6002		Mr Weng Kee Tham	2 hrs	13/12
FIT1051_MA_OCT-MY-01_ON-CAMPUS	PROG FUNDAMENTALS IN JAVA	Comp-Lab	01	Fri	11:00	MA	MA_Clab_2-4-04		Mr Boon Pui Chew	2 hrs	14/12
FIT1051_MA_OCT-MY-01_ON-CAMPUS	PROG FUNDAMENTALS IN JAVA	Lecture	01	Mon	14:00	MA	MA_ClassRoom_9308		Mr Nicholas Wong	2 hrs	10/12
FIT1051_MA_OCT-MY-01_ON-CAMPUS	PROG FUNDAMENTALS IN JAVA	Tutorial	01	Wed	11:00	MA	MA_Tutorial_6210		Mr Boon Pui Chew	1 hr	12/12
MAT1830_MA_OCT-MY-01_ON-CAMPUS	DISC MATH COMPSC	Lecture	01-P2	Fri	08:00	MA	MA_LT_6002		Mr Weng Kee Tham	1 hr	14/12
MAT1830_MA_OCT-MY-01_ON-CAMPUS	DISC MATH COMPSC	Lecture	01-P1	Thu	08:00	MA	MA_LT_6002		Mr Weng Kee Tham	2 hrs	13/12
MAT1830_MA_OCT-MY-01_ON-CAMPUS	DISC MATH COMPSC	Tutorial	02	Fri	09:00	MA	MA_Tutorial_6210		Mr Weng Kee Tham	1.5 hrs	14/12
MPU3113_MA_OCT-MY-01_ON-CAMPUS	ETHNIC RELATIONS	Lecture	01	Tue	17:00	MA	MA_Seminar_Room_6103		Ms Thamayanthee Thamayanthee	2 hrs	11/12
